<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🧪 实验报告 Lab Report 模板 | BIThesis</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="📖 Unofficial LaTeX templates for your bachelor graduation thesis (and more) here at BIT.">
    <link rel="preload" href="/assets/css/0.styles.8bf05272.css" as="style"><link rel="preload" href="/assets/js/app.87694ff0.js" as="script"><link rel="preload" href="/assets/js/2.e86196a2.js" as="script"><link rel="preload" href="/assets/js/10.90c76bd7.js" as="script"><link rel="prefetch" href="/assets/js/11.52b43ac4.js"><link rel="prefetch" href="/assets/js/12.d0347d82.js"><link rel="prefetch" href="/assets/js/13.72dfaf87.js"><link rel="prefetch" href="/assets/js/14.48a56981.js"><link rel="prefetch" href="/assets/js/15.1d07b3fc.js"><link rel="prefetch" href="/assets/js/16.2302a6b5.js"><link rel="prefetch" href="/assets/js/17.66dbdfac.js"><link rel="prefetch" href="/assets/js/18.bf0a17a7.js"><link rel="prefetch" href="/assets/js/19.b01dd511.js"><link rel="prefetch" href="/assets/js/20.ee1acc0e.js"><link rel="prefetch" href="/assets/js/21.aacc9933.js"><link rel="prefetch" href="/assets/js/22.ccbce79d.js"><link rel="prefetch" href="/assets/js/23.3e80ba26.js"><link rel="prefetch" href="/assets/js/24.fb1f992e.js"><link rel="prefetch" href="/assets/js/3.9d3e7584.js"><link rel="prefetch" href="/assets/js/4.eeb7d50e.js"><link rel="prefetch" href="/assets/js/5.ae3a733f.js"><link rel="prefetch" href="/assets/js/6.bebb0f8a.js"><link rel="prefetch" href="/assets/js/7.36df527e.js"><link rel="prefetch" href="/assets/js/8.8419401b.js"><link rel="prefetch" href="/assets/js/9.2676aec1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8bf05272.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/apple-touch-icon.png" alt="BIThesis" class="logo"> <span class="site-name can-hide">BIThesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  文档指南
</a></div><div class="nav-item"><a href="/Video/" class="nav-link">
  系列视频指导
</a></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模板下载
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入讨论" class="dropdown-title"><span class="title">加入讨论</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入讨论" class="mobile-dropdown-title"><span class="title">加入讨论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/bithesis/shared_invite/zt-epmzkyk0-fJRsUS36AlwMNB2AI_Q~Vw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/spencerwooo/BIThesis/blob/master/contributing.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contributing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  文档指南
</a></div><div class="nav-item"><a href="/Video/" class="nav-link">
  系列视频指导
</a></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模板下载
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入讨论" class="dropdown-title"><span class="title">加入讨论</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入讨论" class="mobile-dropdown-title"><span class="title">加入讨论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/bithesis/shared_invite/zt-epmzkyk0-fJRsUS36AlwMNB2AI_Q~Vw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/spencerwooo/BIThesis/blob/master/contributing.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contributing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Guide/" aria-current="page" class="sidebar-link">主页</a></li><li><a href="/Guide/1-Intro/First-things-first.html" class="sidebar-link">如何开始</a></li><li><a href="/Guide/2-Usage/Downloading-and-using-templates.html" class="sidebar-link">下载与使用模板</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>BIThesis 模板</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/3-Templates/Proposal-Report.html" class="sidebar-link">本科生开题报告</a></li><li><a href="/Guide/3-Templates/Final-Graduation-Thesis.html" class="sidebar-link">本科生毕业论文</a></li><li><a href="/Guide/3-Templates/Lab-Report.html" aria-current="page" class="active sidebar-link">本科生实验报告</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/3-Templates/Lab-Report.html#熟悉项目" class="sidebar-link">熟悉项目</a></li><li class="sidebar-sub-header"><a href="/Guide/3-Templates/Lab-Report.html#编译方式与使用" class="sidebar-link">编译方式与使用</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/Guide/5-Acknowledgements/Acknowledgements.html" class="sidebar-link">致谢</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🧪-实验报告-lab-report-模板"><a href="#🧪-实验报告-lab-report-模板" class="header-anchor">#</a> 🧪 实验报告 Lab Report 模板</h1> <p><a href="https://github.com/Silverster98" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/badge/maintainer-@Silvester-6e5773?logo=github&amp;labelColor=2b2b2b" alt=""><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/v/release/spencerwooo/BIThesis?color=008080&amp;logo=latex&amp;labelColor=2b2b2b" alt="GitHub release (latest by date)"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p class="custom-block-title">🎈 说明</p> <p>这个实验报告模板是一个通用的报告模板，不适用所有实验报告要求。实验课程未提供实验报告模板时可以使用该模板。<strong>当前本实验报告模板只包含一个封面，欢迎大家 PR 制作更多的封面。</strong></p></div> <h2 id="熟悉项目"><a href="#熟悉项目" class="header-anchor">#</a> 熟悉项目</h2> <pre class="vue-container"><code><p>.
├── README.md
├── main.tex
├── main.pdf
├── <code>misc</code>
│    └── cover_v1.tex
└── <code>assets</code>
     └── ……</p>
</code></pre><ul><li><code>main.tex</code>：tex 源文件，本实验报告模板的主体文件，所有需要添加的内容都在该文件里进行修改即可</li> <li><code>main.pdf</code>：编译项目生成的 pdf 文件</li> <li><code>./misc</code> 文件夹：杂项（包括实验报告封面等）
<ul><li><code>cover_v1.tex</code>：这是一个示范性的报告封面，该文件无需修改</li></ul></li> <li><code>./assets</code> 文件夹：一些图片资源存放文件夹</li></ul> <h2 id="编译方式与使用"><a href="#编译方式与使用" class="header-anchor">#</a> 编译方式与使用</h2> <p>本部分建立在你已经在本机安装成功 TexLive、MacTeX 等 LaTeX 发行版基础上。由于实验报告模板没有涉及到参考文献的使用，因此我们只需要使用 <code>XeLaTeX</code> 即可进行全文编译。</p> <p>整个项目的编译工具链的顺序为：</p> <div class="language- extra-class"><pre class="language-text"><code>-&gt; xelatex
-&gt; xelatex
-&gt; xelatex
</code></pre></div><p>其中，按照 VS Code 的 LaTeX Workshop 设置格式，<code>xelatex</code> 的编译命令为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;-synctex=1&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;-interaction=nonstopmode&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;-file-line-error&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;-pdf&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;-outdir=%OUTDIR%&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;-cd&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;%DOC%&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>整个编译的 recipe 为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex * 3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;xelatex&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>各种内容的插入请参考源文件。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/3-Templates/Final-Graduation-Thesis.html" class="prev">
        本科生毕业论文
      </a></span> <span class="next"><a href="/Guide/4-Others/Converting-to-Word.html">
        将 LaTeX 文档转换为 Word
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.87694ff0.js" defer></script><script src="/assets/js/2.e86196a2.js" defer></script><script src="/assets/js/10.90c76bd7.js" defer></script>
  </body>
</html>
