<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📃 下载与使用模板 | BIThesis</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="📖 Unofficial LaTeX templates for your bachelor graduation thesis (and more) here at BIT.">
    <link rel="preload" href="/assets/css/0.styles.8bf05272.css" as="style"><link rel="preload" href="/assets/js/app.87694ff0.js" as="script"><link rel="preload" href="/assets/js/2.e86196a2.js" as="script"><link rel="preload" href="/assets/js/8.8419401b.js" as="script"><link rel="prefetch" href="/assets/js/10.90c76bd7.js"><link rel="prefetch" href="/assets/js/11.52b43ac4.js"><link rel="prefetch" href="/assets/js/12.d0347d82.js"><link rel="prefetch" href="/assets/js/13.72dfaf87.js"><link rel="prefetch" href="/assets/js/14.48a56981.js"><link rel="prefetch" href="/assets/js/15.1d07b3fc.js"><link rel="prefetch" href="/assets/js/16.2302a6b5.js"><link rel="prefetch" href="/assets/js/17.66dbdfac.js"><link rel="prefetch" href="/assets/js/18.bf0a17a7.js"><link rel="prefetch" href="/assets/js/19.b01dd511.js"><link rel="prefetch" href="/assets/js/20.ee1acc0e.js"><link rel="prefetch" href="/assets/js/21.aacc9933.js"><link rel="prefetch" href="/assets/js/22.ccbce79d.js"><link rel="prefetch" href="/assets/js/23.3e80ba26.js"><link rel="prefetch" href="/assets/js/24.fb1f992e.js"><link rel="prefetch" href="/assets/js/3.9d3e7584.js"><link rel="prefetch" href="/assets/js/4.eeb7d50e.js"><link rel="prefetch" href="/assets/js/5.ae3a733f.js"><link rel="prefetch" href="/assets/js/6.bebb0f8a.js"><link rel="prefetch" href="/assets/js/7.36df527e.js"><link rel="prefetch" href="/assets/js/9.2676aec1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8bf05272.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/apple-touch-icon.png" alt="BIThesis" class="logo"> <span class="site-name can-hide">BIThesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  文档指南
</a></div><div class="nav-item"><a href="/Video/" class="nav-link">
  系列视频指导
</a></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模板下载
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入讨论" class="dropdown-title"><span class="title">加入讨论</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入讨论" class="mobile-dropdown-title"><span class="title">加入讨论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/bithesis/shared_invite/zt-epmzkyk0-fJRsUS36AlwMNB2AI_Q~Vw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/spencerwooo/BIThesis/blob/master/contributing.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contributing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  文档指南
</a></div><div class="nav-item"><a href="/Video/" class="nav-link">
  系列视频指导
</a></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模板下载
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入讨论" class="dropdown-title"><span class="title">加入讨论</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入讨论" class="mobile-dropdown-title"><span class="title">加入讨论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/bithesis/shared_invite/zt-epmzkyk0-fJRsUS36AlwMNB2AI_Q~Vw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/spencerwooo/BIThesis/blob/master/contributing.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contributing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Guide/" aria-current="page" class="sidebar-link">主页</a></li><li><a href="/Guide/1-Intro/First-things-first.html" class="sidebar-link">如何开始</a></li><li><a href="/Guide/2-Usage/Downloading-and-using-templates.html" aria-current="page" class="active sidebar-link">下载与使用模板</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/2-Usage/Downloading-and-using-templates.html#熟悉简单的-latex-语法" class="sidebar-link">熟悉简单的 LaTeX 语法</a></li><li class="sidebar-sub-header"><a href="/Guide/2-Usage/Downloading-and-using-templates.html#到-release-页面下载你希望使用的模板" class="sidebar-link">到 Release 页面下载你希望使用的模板</a></li><li class="sidebar-sub-header"><a href="/Guide/2-Usage/Downloading-and-using-templates.html#编译模板" class="sidebar-link">编译模板</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/2-Usage/Downloading-and-using-templates.html#徒手编译" class="sidebar-link">徒手编译</a></li><li class="sidebar-sub-header"><a href="/Guide/2-Usage/Downloading-and-using-templates.html#使用-vs-code-撰写与编译-latex-模板" class="sidebar-link">使用 VS Code 撰写与编译 LaTeX 模板</a></li><li class="sidebar-sub-header"><a href="/Guide/2-Usage/Downloading-and-using-templates.html#使用-texstudio-撰写与编译-latex-模板" class="sidebar-link">使用 TeXstudio 撰写与编译 LaTeX 模板</a></li></ul></li><li class="sidebar-sub-header"><a href="/Guide/2-Usage/Downloading-and-using-templates.html#继续阅读相应的模板使用指南" class="sidebar-link">继续阅读相应的模板使用指南</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>BIThesis 模板</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/Guide/5-Acknowledgements/Acknowledgements.html" class="sidebar-link">致谢</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="📃-下载与使用模板"><a href="#📃-下载与使用模板" class="header-anchor">#</a> 📃 下载与使用模板</h1> <h2 id="熟悉简单的-latex-语法"><a href="#熟悉简单的-latex-语法" class="header-anchor">#</a> 熟悉简单的 LaTeX 语法</h2> <p>如果你之前没有接触过 LaTeX，请前往 Overleaf 的<a href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes" target="_blank" rel="noopener noreferrer">「30 分钟学习 LaTeX」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>文档进行阅读，从而对 LaTeX 有大致的印象。</p> <p>一些常用的 LaTeX 格式与使用技巧：</p> <ul><li><a href="https://www.overleaf.com/learn/latex/Sections_and_chapters" target="_blank" rel="noopener noreferrer">LaTeX 章节设定：Sections and chapters<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Paragraphs_and_new_lines" target="_blank" rel="noopener noreferrer">LaTeX 段落格式：Paragraphs and new lines<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Bold,_italics_and_underlining" target="_blank" rel="noopener noreferrer">LaTeX 粗体、斜体与下划线：Bold, italics and underlining<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Lists" target="_blank" rel="noopener noreferrer">LaTeX 有序列表、无序列表：Lists<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Inserting_Images" target="_blank" rel="noopener noreferrer">LaTeX 插入图片：Inserting Images<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Tables" target="_blank" rel="noopener noreferrer">LaTeX 构建表格：Tables<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Mathematical_expressions" target="_blank" rel="noopener noreferrer">LaTeX 插入数学公式：Mathematical expressions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted" target="_blank" rel="noopener noreferrer">LaTeX 插入代码与代码高亮：Code Highlighting with minted<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/algorithms" target="_blank" rel="noopener noreferrer">LaTeX 插入算法伪代码描述：Algorithms<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX" target="_blank" rel="noopener noreferrer">使用 BibLaTeX 管理参考文献：Bibliography management in LaTeX<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>有关 LaTeX 使用的更多技巧，请直接前往 <a href="https://www.overleaf.com/learn/latex/Main_Page" target="_blank" rel="noopener noreferrer">Overleaf 官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行查看。准备就绪之后，你就可以前往下载 BIThesis 模板啦。</p> <h2 id="到-release-页面下载你希望使用的模板"><a href="#到-release-页面下载你希望使用的模板" class="header-anchor">#</a> 到 Release 页面下载你希望使用的模板</h2> <p>为了方便各位同学使用，项目按照 Release 发布的流程，将每个模板进行打包，并在每次发布后用 GitHub Release 进行模板分发。也就是，你可以直接前往本项目的 <a href="https://github.com/spencerwooo/BIThesis/releases/" target="_blank" rel="noopener noreferrer">GitHub Release 页面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，直接下载你所希望使用的模板压缩包，并解压到本地进行使用。</p> <p>你可以点击这个链接前往最新的 Release 版本进行模板下载 👉 <a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer">BIThesis - Latest release<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在 Release 页面，你会看到：</p> <ul><li><code>proposal-report.zip</code>：本科生毕业设计开题报告模板压缩包</li> <li><code>graduation-thesis.zip</code>：本科生毕业设计毕业论文模板压缩包</li> <li><code>lab-report.zip</code>：本科生实验报告模板压缩包</li></ul> <img src="https://i.loli.net/2020/03/02/wJghlZkXzsK9GNU.png" alt="Release page" width="660px" height="auto"> <p>根据你的选择，下载其中你所要使用的模板即可。（当然，你也可以直接用 Git 将本项目完整克隆至本地，使用最新版本的模板。）</p> <h2 id="编译模板"><a href="#编译模板" class="header-anchor">#</a> 编译模板</h2> <p>与 Word 不同的是，LaTeX 模板需要我们用合适的工具进行编译，才能生成最终 PDF 文件。我们接下来介绍 BIThesis 中的模板在各个编辑器中的编译方法。</p> <p>BIThesis 中的模板编译方式大同小异，我们都会使用 <code>xelatex</code>、<code>biber</code> 以及 <code>latexmk</code> 等工具来编译它们。编译 BIThesis 有两种方法：</p> <ul><li>直接使用 <code>latexmk</code> 进行编译：只需要使用一次 <code>latexmk</code> 即可编译整个模板，自动识别中文环境与参考文献编译器，增量编译（推荐使用，编译比较方便快速 🚀）</li> <li>使用 <code>xelatex</code> 配合 <code>biber</code> 进行编译：需要使用「四步走」<code>xelatex -&gt; biber -&gt; xelatex -&gt; xelatex</code> 的编译顺序编译模板，全量编译（编译一次可能花费较长时间 🐌）</li></ul> <p>这两种编译方式均可以用于编译我们的模板，大家可以综合自己的使用习惯来挑选工具。事实上，后面我们将要介绍的 LaTeX 编辑器，它们背后所使用的编译方法就是运行这里提到的两种编译工具。只是我们需要单独配置编辑器的编译方法，才能让编辑器正确的调用编译方式，编译我们的 LaTeX 文档。</p> <p>在这里，我挑选了三种常见的 LaTeX 编写环境：</p> <ul><li>直接使用「命令行」徒手编写编译</li> <li>使用 VS Code 配合 LaTeX Workshop 编写与编译</li> <li>使用 TeXstudio 编写与编译</li></ul> <p>我会依次介绍在这三种环境下 LaTeX 编译器配置方法。</p> <h3 id="徒手编译"><a href="#徒手编译" class="header-anchor">#</a> 徒手编译</h3> <blockquote><p>🙅‍ 不推荐，比较繁琐，下面有配合 LaTeX 编辑器更为方便的编译方法。这里仅供参考。</p></blockquote> <p>当然，你完全可以不借助任何编辑器，直接使用「命令行」编译 LaTeX 文档。</p> <h4 id="使用-latexmk-编译"><a href="#使用-latexmk-编译" class="header-anchor">#</a> 使用 <code>latexmk</code> 编译</h4> <p>如果你使用 <code>latexmk</code> 编译模板，那么你只需要使用如下的命令即可编译主文件为 <code>main.tex</code> 的 LaTeX 项目：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 只需要调用一次 latexmk 工具即可</span>
latexmk -synctex<span class="token operator">=</span><span class="token number">1</span> -interaction<span class="token operator">=</span>nonstopmode -file-line-error -xelatex main.tex
</code></pre></div><h4 id="使用-xelatex-编译"><a href="#使用-xelatex-编译" class="header-anchor">#</a> 使用 <code>xelatex</code> 编译</h4> <p>如果你使用 <code>xelatex</code> 编译项目，那么你需要按照下面的顺序依次调用 <code>xelatex</code> 与 <code>biber</code> 命令行工具：</p> <p><img src="https://i.loli.net/2020/03/09/6x7KHDZtnwAamf4.png" alt=""></p> <p>比如，编译主文档为 <code>main.tex</code> 的 LaTeX 项目，我们具体的命令为：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 第一步 xelatex</span>
xelatex -no-pdf --interaction<span class="token operator">=</span>nonstopmode main
<span class="token comment"># 第二步 biber</span>
biber main
<span class="token comment"># 第三步 xelatex</span>
xelatex -no-pdf --interaction<span class="token operator">=</span>nonstopmode main
<span class="token comment"># 第四步 xelatex</span>
xelatex --interaction<span class="token operator">=</span>nonstopmode main
</code></pre></div><h3 id="使用-vs-code-撰写与编译-latex-模板"><a href="#使用-vs-code-撰写与编译-latex-模板" class="header-anchor">#</a> 使用 VS Code 撰写与编译 LaTeX 模板</h3> <p>VS Code 的设置项目可以通过快捷键 <code>ctrl/cmd + ,</code> 打开 UI 设置界面，之后点击右上角 <code>Open Settings (JSON)</code> 按钮即可打开相应的 JSON 格式配置文件，我们在这里即可定义 LaTeX 编译工具。其中：</p> <ul><li>“编译工具”是在 <code>&quot;latex-workshop.latex.tools&quot;: [ ... ]</code> 处进行定义，即我们在这里定义每次调用工具 <code>latexmk</code> 或 <code>xelatex</code> 时所执行的命令</li> <li>“编译工具链”是在 <code>&quot;latex-workshop.latex.recipes&quot;: [ ... ]</code> 处进行定义，即我们在这里定义编译整个文档的工具链。对我们的模板使用 <code>xelatex</code> 的编译方式来说，就是定义 <code>xelatex -&gt; biber -&gt; xelatex -&gt; xelatex</code>「四步走」的串联过程</li></ul> <h4 id="使用-latexmk-编译-2"><a href="#使用-latexmk-编译-2" class="header-anchor">#</a> 使用 <code>latexmk</code> 编译</h4> <p>这种方法我们只需要使用 <code>latexmk</code> 这一个命令行工具。我们在 VS Code 的设置中添加如下的内容定义这一工具：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;latex-workshop.latex.tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;latexmk&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;latexmk&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;-synctex=1&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-interaction=nonstopmode&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-file-line-error&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-xelatex&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-outdir=%OUTDIR%&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-cd&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;%DOC%&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>之后我们再填入下面的内容定义整个工具链（只有一个 <code>latexmk</code>）：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;latex-workshop.latex.recipes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;latexmk&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;latexmk&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="使用-xelatex-编译-2"><a href="#使用-xelatex-编译-2" class="header-anchor">#</a> 使用 <code>xelatex</code> 编译</h4> <p>这种方法需要调用的工具有：<code>xelatex</code> 和 <code>biber</code>。我们在 VS Code 的设置中加入如下内容定义这两个工具：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;latex-workshop.latex.tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;-synctex=1&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-interaction=nonstopmode&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-file-line-error&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-pdf&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-outdir=%OUTDIR%&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;-cd&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;%DOC%&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;biber&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;biber&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;%DOCFILE%&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>用这一方法编译整个文档的工具链串联方法是 <code>xelatex -&gt; biber -&gt; xelatex -&gt; xelatex</code> 四步走。我们在 VS Code 的设置中加入如下内容定义这个工具链：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;latex-workshop.latex.recipes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex -&gt; biber -&gt; xelatex * 2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;biber&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;xelatex&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="调用相应的编译-recipe"><a href="#调用相应的编译-recipe" class="header-anchor">#</a> 调用相应的编译 recipe</h4> <p>最后，我们使用快捷键 <code>ctrl/cmd + shift + P</code> 打开命令执行栏，并搜索「LaTeX Workshop: Build with recipe」，并选择你所用的 recipe（即上面配置的工具链），即可编译整个 LaTeX 项目。不论用上面介绍的哪种方法，都可以正确的编译 BIThesis 的模板。</p> <p><img src="https://i.loli.net/2020/03/09/2c1uEYlUFjRxJ9w.png" alt=""></p> <h3 id="使用-texstudio-撰写与编译-latex-模板"><a href="#使用-texstudio-撰写与编译-latex-模板" class="header-anchor">#</a> 使用 TeXstudio 撰写与编译 LaTeX 模板</h3> <p>TeXstudio 的编译工具大部分已经为我们配置完毕，我们只需要在 TeXstudio 的设置中定义编译所用的编译器即可。在 TeXstudio 中点击「选项 » 设置 TeXstudio」，在打开的窗口中选择「构建」，并在元命令里面将「默认编译器」设置为 <code>latexmk</code> 或 <code>xelatex</code>，将默认文献工具设置为 <code>biber</code> 即可。</p> <p><img src="https://i.loli.net/2020/03/09/qYbDPjw6moLUIS3.png" alt=""></p> <p>你可以使用快捷键 <code>F5</code> 一键编译与预览 LaTeX 项目。</p> <h2 id="继续阅读相应的模板使用指南"><a href="#继续阅读相应的模板使用指南" class="header-anchor">#</a> 继续阅读相应的模板使用指南</h2> <p>接下来，请继续阅读各个模板的详细模块介绍与用模板撰写论文的具体实施方法。</p> <ul><li><a href="/Guide/3-Templates/Proposal-Report.html">本科生毕业设计 - 开题报告：Proposal report</a></li> <li><a href="/Guide/3-Templates/Final-Graduation-Thesis.html">本科生毕业设计 - 毕业论文：Graduation thesis</a></li> <li><a href="/Guide/3-Templates/Lab-Report.html">本科生实验报告：Lab report</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/1-Intro/First-things-first.html" class="prev">
        如何开始
      </a></span> <span class="next"><a href="/Guide/3-Templates/Proposal-Report.html">
        本科生开题报告
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.87694ff0.js" defer></script><script src="/assets/js/2.e86196a2.js" defer></script><script src="/assets/js/8.8419401b.js" defer></script>
  </body>
</html>
