<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🔁 将 LaTeX 格式的文档转换为 Word | BIThesis</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="📖 Unofficial LaTeX templates for your bachelor graduation thesis (and more) here at BIT.">
    <link rel="preload" href="/assets/css/0.styles.8bf05272.css" as="style"><link rel="preload" href="/assets/js/app.87694ff0.js" as="script"><link rel="preload" href="/assets/js/2.e86196a2.js" as="script"><link rel="preload" href="/assets/js/12.d0347d82.js" as="script"><link rel="prefetch" href="/assets/js/10.90c76bd7.js"><link rel="prefetch" href="/assets/js/11.52b43ac4.js"><link rel="prefetch" href="/assets/js/13.72dfaf87.js"><link rel="prefetch" href="/assets/js/14.48a56981.js"><link rel="prefetch" href="/assets/js/15.1d07b3fc.js"><link rel="prefetch" href="/assets/js/16.2302a6b5.js"><link rel="prefetch" href="/assets/js/17.66dbdfac.js"><link rel="prefetch" href="/assets/js/18.bf0a17a7.js"><link rel="prefetch" href="/assets/js/19.b01dd511.js"><link rel="prefetch" href="/assets/js/20.ee1acc0e.js"><link rel="prefetch" href="/assets/js/21.aacc9933.js"><link rel="prefetch" href="/assets/js/22.ccbce79d.js"><link rel="prefetch" href="/assets/js/23.3e80ba26.js"><link rel="prefetch" href="/assets/js/24.fb1f992e.js"><link rel="prefetch" href="/assets/js/3.9d3e7584.js"><link rel="prefetch" href="/assets/js/4.eeb7d50e.js"><link rel="prefetch" href="/assets/js/5.ae3a733f.js"><link rel="prefetch" href="/assets/js/6.bebb0f8a.js"><link rel="prefetch" href="/assets/js/7.36df527e.js"><link rel="prefetch" href="/assets/js/8.8419401b.js"><link rel="prefetch" href="/assets/js/9.2676aec1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8bf05272.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/apple-touch-icon.png" alt="BIThesis" class="logo"> <span class="site-name can-hide">BIThesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  文档指南
</a></div><div class="nav-item"><a href="/Video/" class="nav-link">
  系列视频指导
</a></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模板下载
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入讨论" class="dropdown-title"><span class="title">加入讨论</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入讨论" class="mobile-dropdown-title"><span class="title">加入讨论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/bithesis/shared_invite/zt-epmzkyk0-fJRsUS36AlwMNB2AI_Q~Vw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/spencerwooo/BIThesis/blob/master/contributing.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contributing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Guide/" class="nav-link router-link-active">
  文档指南
</a></div><div class="nav-item"><a href="/Video/" class="nav-link">
  系列视频指导
</a></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  模板下载
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="加入讨论" class="dropdown-title"><span class="title">加入讨论</span> <span class="arrow down"></span></button> <button type="button" aria-label="加入讨论" class="mobile-dropdown-title"><span class="title">加入讨论</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://join.slack.com/t/bithesis/shared_invite/zt-epmzkyk0-fJRsUS36AlwMNB2AI_Q~Vw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/spencerwooo/BIThesis/blob/master/contributing.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contributing
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/spencerwooo/BIThesis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Guide/" aria-current="page" class="sidebar-link">主页</a></li><li><a href="/Guide/1-Intro/First-things-first.html" class="sidebar-link">如何开始</a></li><li><a href="/Guide/2-Usage/Downloading-and-using-templates.html" class="sidebar-link">下载与使用模板</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>BIThesis 模板</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>其他</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Guide/4-Others/Converting-to-Word.html" aria-current="page" class="active sidebar-link">将 LaTeX 文档转换为 Word</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/4-Others/Converting-to-Word.html#安装-pandoc-命令行工具" class="sidebar-link">安装 Pandoc 命令行工具</a></li><li class="sidebar-sub-header"><a href="/Guide/4-Others/Converting-to-Word.html#完善-word-格式的模板文件" class="sidebar-link">完善 Word 格式的模板文件</a></li><li class="sidebar-sub-header"><a href="/Guide/4-Others/Converting-to-Word.html#进行格式转换" class="sidebar-link">进行格式转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Guide/4-Others/Converting-to-Word.html#朴素格式转换" class="sidebar-link">朴素格式转换</a></li><li class="sidebar-sub-header"><a href="/Guide/4-Others/Converting-to-Word.html#含有目标模板-word-文档的格式转换" class="sidebar-link">含有目标模板 Word 文档的格式转换</a></li><li class="sidebar-sub-header"><a href="/Guide/4-Others/Converting-to-Word.html#含有参考文献文档的格式转换" class="sidebar-link">含有参考文献文档的格式转换</a></li></ul></li></ul></li><li><a href="/Guide/4-Others/Troubleshooting.html" class="sidebar-link">疑难杂症</a></li></ul></section></li><li><a href="/Guide/5-Acknowledgements/Acknowledgements.html" class="sidebar-link">致谢</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🔁-将-latex-格式的文档转换为-word"><a href="#🔁-将-latex-格式的文档转换为-word" class="header-anchor">#</a> 🔁 将 LaTeX 格式的文档转换为 Word</h1> <p>如果你决定使用 LaTeX 进行论文撰写，但是你的导师希望你提供 Word 版本的论文进行方便的批注等，你可以使用下面的方法来将你的 LaTeX 论文转换为 Word 格式的文档。需要注意的是，这种方式的转换并不能完整的将 LaTeX 论文的全部格式进行转换，<strong>仅能保证正文部分内容的不丢失</strong>，其余包括「论文封面」、「表格」等等部分的内容，在转换的过程中都可能丢失。这些部分需要你后期手动进行添加。</p> <h2 id="安装-pandoc-命令行工具"><a href="#安装-pandoc-命令行工具" class="header-anchor">#</a> 安装 Pandoc 命令行工具</h2> <p>Pandoc 是一个支持几乎所有 Markup 格式文档的「通用文档转换器」，是一个命令行工具，支持所有常用操作系统。我们可以借助 pandoc 进行格式转换。</p> <p>Pandoc 详细的安装说明请见官方文档：<a href="https://pandoc.org/installing.html" target="_blank" rel="noopener noreferrer">Installing pandoc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>简单来说：</p> <ul><li><p>在 Windows 上你可以使用 scoop 包管理工具安装 pandoc（为了方便设置命令行工具的环境变量，推荐使用 scoop 进行安装）：</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>scoop install pandoc
</code></pre></div><p><strong>关联阅读：</strong><a href="https://sspai.com/post/52496" target="_blank" rel="noopener noreferrer">「一行代码」搞定软件安装卸载，用 Scoop 管理你的 Windows 软件 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>当然你也可以直接在 <a href="https://github.com/jgm/pandoc/releases/latest" target="_blank" rel="noopener noreferrer">Pandoc 的 GitHub Release 页面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 下载 Windows MSI 安装文件手动安装。</p></li> <li><p>在 macOS 上你可以使用 Homebrew 包管理工具安装 pandoc：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>brew <span class="token function">install</span> pandoc
</code></pre></div></li> <li><p>在 Linux 上你可以使用你所用发行版的包管理工具安装 pandoc，比如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> pandoc
</code></pre></div></li></ul> <p>之后，在终端中输入：</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>pandoc <span class="token operator">--</span>version
</code></pre></div><p>如果出现类似下面的输出，说明你的 pandoc 安装成功。</p> <p><img src="https://i.loli.net/2020/03/03/urCP6RnKvsdXHLj.png" alt=""></p> <h2 id="完善-word-格式的模板文件"><a href="#完善-word-格式的模板文件" class="header-anchor">#</a> 完善 Word 格式的模板文件</h2> <p>为了保证导出的 Word 文档格式和学校提供的模板大体一致，我们需要确认 Word 版本的模板<strong>已经准确定义了各级标题、正文等部分的格式。</strong></p> <p><img src="https://i.loli.net/2020/03/03/PZxjSAEguz1pyf2.png" alt=""></p> <p>之后，我们需要将这一文件（<code>doc</code> 或 <code>docx</code>）保存，<strong>留作 pandoc 的格式参考。</strong></p> <h2 id="进行格式转换"><a href="#进行格式转换" class="header-anchor">#</a> 进行格式转换</h2> <p>最后，我们进行格式的转换。</p> <div class="custom-block warning"><p class="custom-block-title">❗ 特别强调</p> <p>Pandoc 格式转换功能有限，无法处理 LaTeX 多级嵌套表格（在本模板的「开题报告」与「毕业论文」中都有使用多级嵌套表格，直接调用 pandoc 默认情况下会报错。需要删掉 LaTeX 文档中的表格，并后期手动录入 Word 之中），也无法保证格式与 LaTeX 原文档 <strong>完全一致</strong>，都需要我们后期手动进行调整。</p></div> <h3 id="朴素格式转换"><a href="#朴素格式转换" class="header-anchor">#</a> 朴素格式转换</h3> <p>如果你只希望将文本内容导出为 Word，不在意格式或其他内容的正确性，你可以直接使用下面的命令进行最普通的文本转换：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc <span class="token punctuation">{</span>LaTeX 文档文件<span class="token punctuation">}</span> -o <span class="token punctuation">{</span>输出 Word 文档<span class="token punctuation">}</span>
</code></pre></div><p>比如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc main.tex -o main.docx
</code></pre></div><p>没有特别指明模板 Word 文档格式与参考文献文档的情况下，pandoc 仅会处理你 LaTeX 文档中的文字内容，按照标题、正文的格式整理进入 Word。</p> <h3 id="含有目标模板-word-文档的格式转换"><a href="#含有目标模板-word-文档的格式转换" class="header-anchor">#</a> 含有目标模板 Word 文档的格式转换</h3> <p>如果你希望按照模板 Word 文档的规定格式进行转换，那么你可以直接使用下面的命令进行格式转换：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc <span class="token punctuation">{</span>LaTeX 文档文件<span class="token punctuation">}</span> --reference-doc<span class="token operator">=</span><span class="token punctuation">{</span>参考模板 Word 文档<span class="token punctuation">}</span> -o <span class="token punctuation">{</span>输出 Word 文档<span class="token punctuation">}</span>
</code></pre></div><p>比如，我们的 LaTeX 文档文件名称为 <code>main.tex</code>，参考模板 Word 文档名称为 <code>template.docx</code>，希望输出名为 <code>main.docx</code> 的 Word 文档，我们即可如下组织 pandoc 转换命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc main.tex --reference-doc<span class="token operator">=</span>template.docx -o main.docx
</code></pre></div><h3 id="含有参考文献文档的格式转换"><a href="#含有参考文献文档的格式转换" class="header-anchor">#</a> 含有参考文献文档的格式转换</h3> <p>如果你的 LaTeX 文档中包含有参考文献的引用，那么你需要特别明确参考文献 BibTeX 文件，将文件以 <code>--bibliography={参考文献文件}</code> 的参数告知 pandoc，从而让 pandoc 正确处理你的参考文献。比如：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pandoc main.tex --bibliography<span class="token operator">=</span>refs.bib --reference-doc<span class="token operator">=</span>template.docx -o main.docx
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Guide/3-Templates/Lab-Report.html" class="prev">
        本科生实验报告
      </a></span> <span class="next"><a href="/Guide/4-Others/Troubleshooting.html">
        疑难杂症
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.87694ff0.js" defer></script><script src="/assets/js/2.e86196a2.js" defer></script><script src="/assets/js/12.d0347d82.js" defer></script>
  </body>
</html>
